<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yutori Global</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container header-container">
      <img src="assets/Yutori Global Logo.png" alt="Yutori Global Logo" class="logo" />
      <nav>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <h1>Smarter Marketing Journeys with Salesforce Marketing Cloud</h1>
      <p>From strategy to execution, we help you unlock SFMC's full potential.</p>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="service-boxes">
        <div class="service">
          <h3>SFMC Consulting</h3>
          <p>Strategic advice on implementation, product selection, integrations, and customer journey design.</p>
        </div>
        <div class="service">
          <h3>Hands-on Implementation</h3>
          <p>Journey building, email development, AMPscript, data modeling, and marketing automation setup.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h2>About Yutori Global</h2>
      <p>Yutori Global provides expert Salesforce Marketing Cloud solutions, guiding businesses from strategy to execution with flexibility and precision.</p>
      <p>Backed by several years of hands-on experience in both retail and consultancy sectors, our team deeply understands how to design and implement marketing strategies that drive real revenue impact.</p>
      <p>Whether you need high-level strategic consulting or hands-on implementation, we help you unlock the full potential of SFMC to create smarter, more effective customer journeys.</p>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container footer-container">
      <p>&copy; 2025 Yutori Global. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
