/* style.css */

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

header {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

.hero {
  background-color: #f5f5f5;
  padding: 4rem 0;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  color: #f06428;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  color: #555;
}

.services {
  background-color: #ffffff;
  padding: 4rem 0;
  text-align: center;
}

.service-boxes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.service {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.service h3 {
  color: #f06428;
  margin-bottom: 1rem;
}

.about {
  background-color: #f5f5f5;
  padding: 4rem 0;
  text-align: center;
}

.about p {
  max-width: 800px;
  margin: 0 auto 1.5rem;
}

.contact {
  background-color: #ffffff;
  padding: 4rem 0;
  text-align: center;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

button {
  padding: 1rem;
  background-color: #f06428;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  background-color: #d6521e;
}

footer {
  background-color: #f5f5f5;
  text-align: center;
  padding: 2rem 0;
  font-size: 0.9rem;
  color: #777;
}

@media (min-width: 768px) {
  .service-boxes {
    flex-direction: row;
    justify-content: space-between;
  }
}
